<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCountryFragment"
    android:orientation="vertical"
    android:background="#22B2F3">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search"
        android:imeOptions="actionSearch"

        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:layout_margin="20dp"
        android:drawablePadding="3dp"
        android:padding="10dp"
        android:background="@drawable/search_back"
        android:id="@+id/search_bar"
        >

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewCountry">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>